<html>
<head>
    <style>
    div{background: url("./7e046da77945116e1b72bc7bff988242.jpg"),url("./c9e794d91d4b049fd3e3dae0afab9ac3.jpg"),
    url("./IMG_20230226_122847.jpg");
        width:800px;
        Height:600px;
        background-repeat:repeat-x,repeat-y,repeat;
        background-size:100px 100px;
        background-position:top left, top center, top right;
        background-color:aquamarine;}
    </style>
</head>
<body>
<div>
<span>A good example of a paragraph contains a topic sentence, details and a conclusion. 'There are many different kinds of animals that live in China. Tigers and leopards are animals that live in China's forests in the north. In the jungles, monkeys swing in the trees and elephants walk through the brush.
</span>
</div>
</body>